import java.util.*;
public class Candle{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        int tallest=arr[0];
        int count=1;
        for(int i=1;i<n;i++){
            if(arr[i]>tallest){
                tallest=arr[i];
                count=1;
                
            }
            else if(arr[i]==tallest){
                count++;
            }
        }
        System.out.print(count);
        
    }
}
