import java.util.*;
public class PlusMinus {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        double posCount = 0; 
        double negCount = 0; 
        double zeroCount = 0;

        for (int i = 0; i < n; i++) {
            int num = scan.nextInt();
            if (num > 0) {
                posCount++;
            } else if (num < 0) {
                negCount++;
            } else {
                zeroCount++;
            }
        }
        scan.close();

        double total = n;
        System.out.printf("%.6f%n", posCount / total);
        System.out.printf("%.6f%n", negCount / total);
        System.out.printf("%.6f%n", zeroCount / total);
    }
}
