import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        for (int i = 1; i <= n; i++) {
            int spa=n-i;
            for (int j = 1; j <= spa; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print(k);
                if (k < i) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
