import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int r=scan.nextInt();
        for(int i=0;i<r;i++){
            for(int j=0;j<r-i-1;j++){
                System.out.print(" ");}
            for(int k=0;k<2*i+1;k++){
                System.out.print("*");}
        System.out.println();
        }
    }
}
